[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Wed Aug 15 20:55:21 2018
[*]
[dumpfile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\ram_arbiter_read\work\sim.vcd"
[dumpfile_mtime] "Wed Aug 15 20:52:20 2018"
[dumpfile_size] 130770
[savefile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\ram_arbiter_read\sim.gtkw"
[timestart] 0
[size] 1304 745
[pos] -1 -1
*-28.612524 850000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] usr0.
[treeopen] usr0.i_adapt.
[sst_width] 211
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 205
@28
rst
finish
clk
[color] 3
usr0.usr_req_ena
[color] 3
usr0.usr_req_frame
@29
[color] 7
usr1.usr_req_ena
[color] 7
usr1.usr_req_frame
@28
[color] 5
ram_out_rdy
ram_in_addr_vld
@22
ram_in_addr[15:0]
@28
ram_in_first
ram_in_last
@420
[color] 2
i_arbiter.seq_fifo_level
@24
[color] 2
i_arbiter.seq_fifo_cpl_id[1:0]
@28
[color] 2
i_arbiter.seq_fifo_cpl_eof
ram_out_data_vld
@22
ram_out_data[31:0]
@28
[color] 3
usr0.usr_cpl_data_vld
[color] 3
usr0.usr_cpl_data_eof
@22
[color] 3
usr0.usr_cpl_data[31:0]
@28
[color] 7
usr1.usr_cpl_data_vld
[color] 7
usr1.usr_cpl_data_eof
@22
[color] 7
usr1.usr_cpl_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
