[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Fri Jun 08 21:42:11 2018
[*]
[dumpfile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\arbiter_write_single_to_burst\work\sim.vcd"
[dumpfile_mtime] "Fri Jun 08 21:40:30 2018"
[dumpfile_size] 45767
[savefile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\arbiter_write_single_to_burst\sim.gtkw"
[timestart] 0
[size] 1304 745
[pos] -1 -1
*-28.158607 900000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 205
@28
i_fifo.rst
finish
clk
[color] 5
i_fifo.din_pending[3:0]
i_fifo.wr_frame[3:0]
@22
i_fifo.wr_sof[3:0]
i_fifo.wr_eof[3:0]
@28
i_fifo.wr_ena[3:0]
@24
i_fifo.wr_sel[1:0]
@28
i_fifo.wr_addr_vld
@22
i_fifo.wr_addr[5:0]
i_fifo.wr_data[15:0]
[color] 2
i_fifo.ptr0[3:0]
[color] 2
i_fifo.ptr1[3:0]
[color] 2
i_fifo.ptr2[3:0]
[color] 2
i_fifo.ptr3[3:0]
@28
[color] 2
i_fifo.fifo_active[3:0]
[color] 2
i_fifo.fifo_empty[3:0]
[color] 2
i_fifo.fifo_full[3:0]
[color] 2
i_fifo.fifo_filled[3:0]
[color] 2
i_fifo.fifo_flush_triggered[3:0]
[color] 2
i_fifo.fifo_flush[3:0]
@22
[color] 3
i_fifo.level0[4:0]
[color] 3
i_fifo.level1[4:0]
[color] 3
i_fifo.level2[4:0]
[color] 3
i_fifo.level3[4:0]
@28
[color] 6
i_fifo.rd_ena[3:0]
@24
[color] 6
i_fifo.rd_sel[1:0]
@28
[color] 6
i_fifo.rd_addr_vld
@22
[color] 6
i_fifo.rd_addr[5:0]
@28
[color] 6
i_fifo.rd_sob
[color] 6
i_fifo.rd_eob
[color] 6
i_fifo.rd_eof
dout_frame[3:0]
dout_vld
dout_sob
@24
dout_idx[1:0]
@28
dout_eob
@29
dout_eof
@28
dout_ena
@22
dout[15:0]
[pattern_trace] 1
[pattern_trace] 0
