# +++ FOR ALTERA QUARTUS SYNTHESIS +++
# This script compiles all Stratix V specific architectures of the DSP Library.
# It is required to compile the generic DSP entities first !

set_global_assignment -library stratixv -name VHDL_FILE [file join $::quartus(qip_path) "components.stratixv.vhdl"]

set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "dsp_pkg.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1_accu.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1add1_accu.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1add1_sum.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult2.stratixv_partial.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult2_accu.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult3.stratixv_compact.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult4_sum.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_multn_chain_accu.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_multN.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_multN_accu.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_multN_sum.stratixv.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "signed_preadd_mult1_accu.stratixv.vhdl"]
