# path/location of this script
set STRATIXV_PATH [ file dirname [dict get [ info frame 0 ] file ] ]

add_file -vhdl -lib dsplib $STRATIXV_PATH/dsp_pkg.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult1_accu.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult1add1_accu.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult1add1_sum.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult2_accu.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult2.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult3.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult4_sum.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult_accu.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult_sum.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_mult.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_preadd_mult1_accu.stratixv.vhdl
add_file -vhdl -lib dsplib $STRATIXV_PATH/signed_multn_chain_accu.stratixv.vhdl
