# +++ FOR ALTERA QUARTUS SYNTHESIS +++

# generic entities
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "dsp/compile.qip"]

# Stratix-V specific architectures
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) "dsp/stratixv/compile.qip"]

# generic (chained, derived, etc.)
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "dsp/generic/signed_mult2_sum.derived.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "dsp/generic/signed_mult4_accu.chain.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "dsp/generic/signed_mult8_accu.chain.vhdl"]

