[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Sat Oct 26 21:29:36 2019
[*]
[timestart] 0
[size] 1715 939
[pos] 211 128
*-26.089998 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 270
@28
signed_mult_accu_tb.rst
signed_mult_accu_tb.finish
@420
signed_mult_accu_tb.pipestages
@28
signed_mult_accu_tb.clk
signed_mult_accu_tb.clkena
signed_mult_accu_tb.clr
signed_mult_accu_tb.vld
signed_mult_accu_tb.neg[0:1]
@421
signed_mult_accu_tb.x0[17:0]
signed_mult_accu_tb.x1[17:0]
signed_mult_accu_tb.y0[17:0]
signed_mult_accu_tb.y1[17:0]
@420
signed_mult_accu_tb.result[35:0]
@28
signed_mult_accu_tb.result_ovf
signed_mult_accu_tb.result_vld
[pattern_trace] 1
[pattern_trace] 0
