[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Sat Oct 26 20:36:35 2019
[*]
[timestart] 0
[size] 1803 869
[pos] -1 -1
*-25.555662 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] signed_mult_sum_tb.
[treeopen] signed_mult_sum_tb.behave.
[sst_width] 211
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 248
@28
signed_mult_sum_tb.rst
signed_mult_sum_tb.finish
@420
signed_mult_sum_tb.pipestages
@28
signed_mult_sum_tb.clk
@29
signed_mult_sum_tb.clkena
@28
signed_mult_sum_tb.vld
@420
signed_mult_sum_tb.x0[17:0]
signed_mult_sum_tb.y0[17:0]
signed_mult_sum_tb.x1[17:0]
signed_mult_sum_tb.y1[17:0]
@28
signed_mult_sum_tb.neg[0:1]
signed_mult_sum_tb.result_vld
@420
signed_mult_sum_tb.result[35:0]
@28
signed_mult_sum_tb.result_ovf
[pattern_trace] 1
[pattern_trace] 0
