[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Tue Sep 18 20:38:09 2018
[*]
[dumpfile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\ram_sdp\work\sim.vcd"
[dumpfile_mtime] "Tue Sep 18 20:36:57 2018"
[dumpfile_size] 43488
[savefile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\ram_sdp\sim.gtkw"
[timestart] 158200000
[size] 1790 600
[pos] -1 -1
*-24.916897 268850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 154
@28
rst
finish
clk
wr_clk_en
wr_en
@22
wr_addr[11:0]
wr_be[3:0]
wr_data[31:0]
@28
rd_clk_en
rd_en
@22
rd_addr[11:0]
@28
bh_rd_data_en
@22
bh_rd_data[31:0]
@28
us_rd_data_en
@23
us_rd_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
