[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Tue Oct 30 19:38:28 2018
[*]
[dumpfile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\ram_arbiter_write\work\sim.vcd"
[dumpfile_mtime] "Tue Oct 30 19:37:54 2018"
[dumpfile_size] 192774
[savefile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\ramlib_tb\ram_arbiter_write\sim.gtkw"
[timestart] 0
[size] 1842 1057
[pos] -1 -1
*-27.947052 1371000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_arbiter.
[sst_width] 211
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 315
@28
rst
finish
clk
[color] 3
usr0.usr_req_frame
[color] 3
usr0.usr_req_ena
[color] 5
usr1.usr_req_frame
[color] 5
usr1.usr_req_ena
[color] 5
i_arbiter.i_mux.wr_ena[3:0]
i_arbiter.addr_incr_active[3:0]
[color] 2
i_arbiter.mux_usr_req_frame[3:0]
[color] 2
i_arbiter.mux_usr_req_ena[3:0]
[color] 2
i_arbiter.mux_usr_req_ovfl[3:0]
[color] 2
i_arbiter.mux_bus_req_rdy
[color] 2
i_arbiter.mux_bus_req_data_vld
[color] 2
i_arbiter.mux_bus_req_frame[3:0]
[color] 2
i_arbiter.mux_bus_req_sob
@24
[color] 2
i_arbiter.mux_bus_req_id[1:0]
@28
[color] 2
i_arbiter.mux_bus_req_eob
[color] 2
i_arbiter.mux_bus_req_eof
@22
[color] 2
i_arbiter.mux_bus_req_data[31:0]
[color] 2
i_arbiter.mux_usr_req_fifo_ovfl[3:0]
@28
ram_out_rdy
ram_in_addr_vld
@22
ram_in_addr[15:0]
@28
ram_in_first
ram_in_last
@22
ram_in_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
