# +++ FOR ALTERA QUARTUS SYNTHESIS +++
# This script compiles all Stratix V specific architectures of the DSPLIB Library.
# It is required to compile the generic DSP entities first !

set_global_assignment -library stratixv -name VHDL_FILE [file join $::quartus(qip_path) "stratixv/components.stratixv.vhdl"]

set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "stratixv/dsp_pkg.stratixv.vhdl"]

set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1_accu/signed_mult1_accu.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1add1_accu/signed_mult1add1_accu.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1add1_sum/signed_mult1add1_sum.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult2/signed_mult2.stratixv_partial.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult2_accu/signed_mult2_accu.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult3/signed_mult3.stratixv_compact.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult4_sum/signed_mult4_sum.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult/signed_mult.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult_accu/signed_mult_accu.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult_sum/signed_mult_sum.stratixv.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_preadd_mult1_accu/signed_preadd_mult1_accu.stratixv.vhdl"]

set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_multn_chain_accu.stratixv.vhdl"]
