# +++ FOR ALTERA QUARTUS SYNTHESIS +++
# This script compiles all generic entities of the DSPLIB Library.
# The device specific architectures are compiled separately.
# It is required to compile the BASELIB library first !

set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_output_logic.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_accu.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_adder_tree.vhdl"]

set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1_accu.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1add1_accu.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult1add1_sum.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult2.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult2_accu.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult2_sum.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult3.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult4_sum.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult_accu.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_mult_sum.vhdl"]
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_preadd_mult1_accu.vhdl"]

# generic --- TODO
set_global_assignment -library dsplib -name VHDL_FILE [file join $::quartus(qip_path) "signed_multn_chain_accu.vhdl"]
