# +++ FOR ALTERA QUARTUS SYNTHESIS +++
# This script compiles the CPLXLIB Library.
# The CPLX library is based on the device specific DSP library.
# Hence, the DSP library need to be compiled first.

# General
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_pkg_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_pipeline.vhdl"]

# Entities
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_vector_serialization.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_vectorization.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_accu.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_sum.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight_accu.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight_sum.vhdl"]

# Architectures (VHDL-1993)
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_vector_serialization.rtl_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_vectorization.rtl_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult.sdr_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_accu.sdr_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_sum.sdr_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight.sdr_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight_accu.sdr_1993.vhdl"]
set_global_assignment -library cplxlib -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight_sum.sdr_1993.vhdl"]
