[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Sun May 12 11:28:44 2019
[*]
[dumpfile] ""
[dumpfile_mtime] "Sun May 12 11:26:49 2019"
[dumpfile_size] 477135
[savefile] ""
[timestart] 0
[size] 1739 745
[pos] 1824 -92
*-51.185787 4870000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lfsr_tb.
[sst_width] 211
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 205
@28
lfsr_tb.finish
lfsr_tb.clk
lfsr_tb.load
lfsr_tb.req_ack
@22
[color] 5
lfsr_tb.gal0_dout[7:0]
@28
[color] 5
lfsr_tb.gal0_dout_first
[color] 5
lfsr_tb.gal0_dout_vld
@22
[color] 2
lfsr_tb.fib1_dout[7:0]
@28
[color] 2
lfsr_tb.fib1_dout_first
[color] 2
lfsr_tb.fib1_dout_vld
@22
[color] 3
lfsr_tb.fib0_dout[7:0]
@28
[color] 3
lfsr_tb.fib0_dout_first
[color] 3
lfsr_tb.fib0_dout_vld
@22
[color] 7
lfsr_tb.gal1_dout[7:0]
@28
[color] 7
lfsr_tb.gal1_dout_first
[color] 7
lfsr_tb.gal1_dout_vld
[pattern_trace] 1
[pattern_trace] 0
