[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Sun Apr 28 20:04:29 2019
[*]
[dumpfile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\siglib_tb\lfsr\work\sim.vcd"
[dumpfile_mtime] "Sun Apr 28 19:42:46 2019"
[dumpfile_size] 877959
[savefile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\siglib_tb\lfsr\sim.gtkw"
[timestart] 0
[size] 1739 745
[pos] -1 -1
*-51.185787 500000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 205
@28
lfsr_tb.finish
lfsr_tb.clk
lfsr_tb.load
lfsr_tb.req_ack
[color] 3
lfsr_tb.req_dout_vld
[color] 3
lfsr_tb.req_dout_first
@22
[color] 3
lfsr_tb.req_dout[15:0]
@28
[color] 2
lfsr_tb.ack_dout_vld
[color] 2
lfsr_tb.ack_dout_first
@22
[color] 2
lfsr_tb.ack_dout[15:0]
[pattern_trace] 1
[pattern_trace] 0
