[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Wed Apr 24 21:18:27 2019
[*]
[dumpfile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\siglib_tb\lfsr\work\sim.vcd"
[dumpfile_mtime] "Wed Apr 24 21:17:08 2019"
[dumpfile_size] 637795
[savefile] "C:\Users\Knut\git\fpga_potpourri_master\VHDL\siglib_tb\lfsr\sim.gtkw"
[timestart] 0
[size] 1739 745
[pos] 28 252
*-51.185085 1500000000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 205
@28
lfsr_tb.rst
lfsr_tb.finish
lfsr_tb.clk
lfsr_tb.req_ack
lfsr_tb.dout_vld
@22
lfsr_tb.dout[15:0]
@28
lfsr_tb.dout_vld_3gpp
@22
lfsr_tb.dout_3gpp[30:0]
[pattern_trace] 1
[pattern_trace] 0
