# +++ FOR ALTERA QUARTUS SYNTHESIS +++
# This script compiles the CPLX Library.
# The CPLX library is based on the device specific DSP library.
# Hence, the DSP library need to be compiled first.

# General / Entities
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_pkg_1993.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_accu.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_sum.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult1_accu.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult2_accu.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult4_accu.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight_sum.vhdl"]

set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult.sdr.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_accu.sdr.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult_sum.sdr.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult1_accu.sdr.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult2_accu.sdr.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_mult4_accu.sdr.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight.sdr.vhdl"]
set_global_assignment -library fixitfetish -name VHDL_FILE [file join $::quartus(qip_path) "cplx_weight_sum.sdr.vhdl"]
